PORT = 4000
MONGODB_URI = mongodb+srv://Jose:OBa6sIZvGfx5SdnK@mongocluster.t5otj.mongodb.net/backend_nodejs
MONGODB_URI_TEST = mongodb://0.0.0.0:27017/backend_nodejs
SECRET_JWT_SEED = YOGUI_123_@GMAIL
